{
    "name": "upy",
    "description": "Upy is a easy to use machine uptime module for node.js build C++",
    "tags": [
        "uptime",
        "system",
        "util",
        "utility"
    ],
    "version": "2.0.1",
    "author": "Fredrik Forsmo <fredrik.forsmo@gmail.com>",
    "repository": {
        "type": "git",
        "url": "http://github.com/frozzare/upy.git"
    },
    "devDependencies": {
      "should": "0.6.x",
      "mocha": "1.0.x"
    },
    "bugs": {
        "url": "http://github.com/frozzare/upy/issues"
    },
    "scripts": {
      "test": "make test"
    },
    "main": "./index"
}
