{
    "name": "upy",
    "description": "Upy is a easy to use uptime module for node.js build with c++. ",
    "tags": [
        "uptime",
        "system",
        "util",
        "utility"
    ],
    "version": "0.1.1",
    "author": "Fredrik Forsmo <fredrik.forsmo@gmail.com>",
    "repository": {
        "type": "git",
        "url": "http://github.com/duofy/node-upy.git"
    },
    "bugs": {
        "url": "http://github.com/duofy/node-upy/issues"
    },
    "contributors":[{
        "name": "Duofy team", 
        "email": "hello@duofy.com"
    }],
    "main": "./upy"
}
